<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/calibracion.html">
    <link rel="prev" href="modulos.html">
    <link rel="next" href="../mantenimiento/index.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="calibracion.html">3.8. Calibración del robot</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/calibracion.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_calibración_del_robot"><a class="anchor" href="#_calibración_del_robot"></a>Calibración del robot.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A continuación, deberá realizar la calibración de la cubierta en su OT-2. Este paso es necesario cuando se configura el robot por primera vez para asegurar que la cubierta esté calibrada correctamente.</p>
</div>
<div class="paragraph">
<p>Nuestro equipo de hardware recomienda volver a realizar la calibración de la cubierta aproximadamente una vez al año para el mantenimiento.</p>
</div>
<div class="sect2">
<h3 id="_respaldo_de_los_ficheros_de_calibración_originales"><a class="anchor" href="#_respaldo_de_los_ficheros_de_calibración_originales"></a>Respaldo de los ficheros de calibración originales</h3>
<div class="paragraph">
<p>En primer lugar es importante guardar una copia de respaldo de la configuración actual de calibración y configuración del robor.</p>
</div>
<div class="paragraph">
<p>Para ello, cargar Jupyter Notebook en un navegador:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://&lt;robot_IP&gt;:48888</pre>
</div>
</div>
<div class="paragraph">
<p>Para guardar los ficheros de calibración, ejecutar en el terminal:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cat /data/deck_calibration.json &gt; /var/lib/jupyter/notebooks/deck_calibration_factory.json</pre>
</div>
</div>
<div class="paragraph">
<p>A continuación guardar los ajustes de fábrica del robot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cat /data/robot_settings.json &gt; /var/lib/jupyter/notebooks/robot_settings_factory.json</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_montar_los_cambios_de_compensación"><a class="anchor" href="#_montar_los_cambios_de_compensación"></a>Montar los cambios de compensación</h3>
<div class="paragraph">
<p>Para montar los cambios de compensación, en inglés offset, debemos ejecutar el script <code>normalize_mount_offset.py</code>, en la aplicación y para cada robot.</p>
</div>
<div class="paragraph">
<p>Este script incrementa la holgura del movimiento de la pipeta para permitir un mayor espacio al mover la punta de exploración en el futuro.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Recuerde reiniciar el robot desde la aplicación.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
La aplicación y el robot deben ser actualizados primero o se devolverá un error al subir el protocolo diciendo que no contiene pasos.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_calibración_del_robot_2"><a class="anchor" href="#_calibración_del_robot_2"></a>Calibración del robot.</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Pipeta montada. Se recomienda usar una pipeta P2OS GEN2 en portapipeta derecho.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Puntas de opentron, necesarias para la calibración de la cubierta, de lo contrario se obtendrá una mala calibración</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Seleccione el botón de calibración</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Conéctese a su robot y seleccione el botón de calibración</p>
<p class="tableblock"><span class="image"><img src="_images/cal-01.gif" alt="cal 01"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Retire todo el labware</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retire todo el material de laboratorio y los tipracks de la cubierta.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-02.gif" alt="cal 02"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. Seleccione "Mover la pipeta al frente"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Para iniciar la calibración de la cubierta - su pipeta izquierda se moverá ahora al frente y se bajará.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-03.gif" alt="cal 03"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Coloque una punta de pipeta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El primer paso de la calibración de cubierta es colocar una punta en la pipeta descendida.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-04.gif" alt="cal 04"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5. Seleccione "Confirmar la punta conectada"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/cal-05.gif" alt="cal 05"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6. Mover la pipeta con la punta conectada para que quede al ras de la cubierta/deck.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El segundo paso de la calibración de cubierta es mover la pipeta con la punta conectada para que quede al ras de la cubierta usando las teclas de desplazamiento.</p>
<p class="tableblock">Esto guardará los datos para el eje z.</p>
<p class="tableblock">Se le dará la opción de cambiar el tamaño del salto de cada comando de desplazamiento (0,1 mm, 1 mm y 10 mm).</p>
<p class="tableblock"><span class="image"><img src="_images/cal-06.gif" alt="cal 06"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7. Seleccione "Guardar calibración y continuar"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Una vez que se haya calibrado correctamente con el deck.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-07.gif" alt="cal 07"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8. Calibrar al centro de la cruz grabada en el slot 1.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El terver paso de la calibración del deck es usar las teclas de desplazamiento para calibrar al centro de la cruz grabada en el slot 1.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-08.gif" alt="cal 08"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9. Una vez que tenga éxito, seleccione "Guardar calibración y continuar"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/cal-09.gif" alt="cal 09"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10. Calibrar al centro de la cruz grabada en el slot 3.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El cuarto paso de la calibración de la cubierta es usar las teclas de desplazamiento para calibrar al centro de la cruz grabada en el slot 3.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-10.gif" alt="cal 10"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11. Una vez que tenga éxito, seleccione "Guardar la calibración y continuar"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/cal-11.gif" alt="cal 11"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12. Calibrar al centro de la cruz grabada en el slot 7.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El quinto paso 5 de la calibración de la cubierta es usar las teclas de desplazamiento para calibrar al centro de la cruz grabada en el slot 7.</p>
<p class="tableblock"><span class="image"><img src="_images/cal-12.gif" alt="cal 12"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">13. Una vez que tenga éxito, seleccione "Guardar la calibración y continuar".</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/cal-13.gif" alt="cal 13"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">14. Retire la punta de la pipeta y seleccione "Finalizar y reiniciar el robot" para guardar los nuevos datos de calibración de la cubierta y terminar el proceso de calibración.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/cal-14.gif" alt="cal 14"></span></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
El robot se reiniciará automáticamente. Este proceso no debería durar más de 1-2 minutos. Durante este tiempo, el robot perderá temporalmente la conexión, pero volverá a aparecer en la lista de robots después de un reinicio exitoso (por favor, observe que las pipetas se encuentran dentro del soporte para confirmar el reinicio exitoso del robot). Si el robot no reaparece, haga clic en "Intentar de nuevo" o en "Actualizar lista" en la aplicación, pero NO apague el robot. El ciclo de alimentación manual del robot durante este proceso podría terminar la calibración y dar lugar a problemas con el descubrimiento del robot.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/cal-15.gif" alt="cal 15"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Sólo si el descubrimiento del robot sigue fallando después de 5 minutos de reinicio, debería considerar la posibilidad de realizar un ciclo de energía del robot. En este caso, descargue los registros en la configuración avanzada y envíe el registro de la API y el registro de serie al soporte técnico de Opentrons a través del chat en vivo.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_comprobar_que_la_calibración_es_correcta"><a class="anchor" href="#_comprobar_que_la_calibración_es_correcta"></a>Comprobar que la calibración es correcta</h4>
<div class="paragraph">
<p>Para verificar la calibración del robot, subir el protocolo adjunto, y ejecutar la calibración de la pipeta y del labware cuando se requiera.</p>
</div>
<div class="paragraph">
<p>Ejecutar el protocolo <code>move_to_crosses.py</code> y comprobar visualmente que la punta toca todas las cruces.</p>
</div>
<div class="paragraph">
<p><strong>Si la pipeta no toca alguna de las cruces</strong></p>
</div>
<div class="paragraph">
<p>La punta de la pipeta debería estar en cada cruz con un margen de 1,5 mm. Además cualquier holgura debe ser estrictamente consistente entre cruces, 1,5 mm a la derecha de la primera cruz y 1,5 mm hasta la izquierda de la segunda cruz es inaceptable.</p>
</div>
<div class="paragraph">
<p>Suba el protocolo de comprobación de nuevo, ejecute la calibración de pipeta y de labware otra vez.</p>
</div>
<div class="paragraph">
<p>Observe si los resultados mejoran, si no lo hacen efectúe un reinicio a los ajustes de fábrica de calibración de pipeta a través de la aplicación, y una vez más calibre el deck.</p>
</div>
</div>
<div class="sect3">
<h4 id="_guardar_la_configuración_calibrada"><a class="anchor" href="#_guardar_la_configuración_calibrada"></a>Guardar la configuración calibrada</h4>
<div class="paragraph">
<p>Si el robot toca correctamente todas las cruces, por favor, haga una copia de respaldo de esta calibración verificada tal y como hicimos con los otros ficheros json al grabar las calibraciones originales:</p>
</div>
<div class="paragraph">
<p>Abra el Jupyter Notebook:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>http://robot_ip:48888</pre>
</div>
</div>
<div class="paragraph">
<p>Abra un terminal (New &gt; Terminal) e introduzca:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>cp /data/deck_calibration.json /data/robot_settings.json /var/lib/jupyter/notebooks</pre>
</div>
</div>
<div class="paragraph">
<p>Descargue, de Jupyter Notebook también, hasta su ordenador, los ficheros: <code>deck_calibration.json</code> y <code>robot_settings.json</code></p>
</div>
<div class="paragraph">
<p>Y guárdelos en sitio seguro separados por cada uno de los robots.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_protocolo_de_secado"><a class="anchor" href="#_protocolo_de_secado"></a>Protocolo de secado</h3>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Pendiente
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="modulos.html">3.7. Montaje de módulos</a></span>
  <span class="next"><a href="../mantenimiento/index.html">4. Mantenimiento</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
