<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/conexion.html">
    <link rel="prev" href="pc.html">
    <link rel="next" href="pipetas.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="conexion.html">3.5. Conexión del robot</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/conexion.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_conexión_del_robot"><a class="anchor" href="#_conexión_del_robot"></a>Conexión del robot.</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_encender_el_robot"><a class="anchor" href="#_encender_el_robot"></a>Encender el robot.</h3>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Fuente de alimentación: 36V - 10A</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Regletas de enchufe (*)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Enchufe el OT-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fuente de alimentación: 36V - 10A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Al conectar la fuente de alimentación al robot, asegúrese de que está en la orientación correcta.</p>
<p class="tableblock">Localice el conector de la fuente de alimentación en la parte posterior izquierda</p>
<p class="tableblock"><span class="image"><img src="_images/conex-01.jpg" alt="conex 01"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Verifique que la puerta está cerrada</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antes de encender u operar con su OT-2 asegúrese de cerrar la puerta frontal.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Encienda el OT-2</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Accione el interruptor de encendido de la fuente de alimentación.</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_conexión_vía_usb"><a class="anchor" href="#_conexión_vía_usb"></a>Conexión vía USB.</h3>
<div class="paragraph">
<p>Debe usar un cable USB para hacer la primera conexión con Su OT-2. Un cable USB A/B está incluido en su pedido.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Ordenador personal</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Aplicación OT-2</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Cable USB A/B</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Enchufe el cable USB A/B en el puerto USB A/B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cable USB A/B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Para conectar el robot a través de USB, enchufe el cable USB A/B en el puerto USB A/B.</p>
<p class="tableblock">Espere unos segundos para que su ordenador establezca la conexión antes de abrir el App OT-2.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Espere a que la App reconozca el robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación OT-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La aplicación busca robots automáticamente. Los robots disponibles aparecerán en Robots.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Conéctese al robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aplicación OT-2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Para conectarse, cambia el interruptor junto al nombre de tu OT-2. A veces es necesario intentarlo varias veces antes de que el robot establezca la conexión con la aplicación.</p>
<p class="tableblock"><span class="image"><img src="_images/usb-01.png" alt="usb 01"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Espere a que el robot reconozca la conexión</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cuando el OT-2 se conecta con éxito, el botón de conmutación se vuelve azul.</p>
<p class="tableblock">Una vez que se establezca esta conexión, podrá conectarse por wifi, opciopnalmente.</p>
<p class="tableblock"><span class="image"><img src="_images/usb-02.png" alt="usb 02"></span></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_solución_de_problemas_con_las_conexiones_usb"><a class="anchor" href="#_solución_de_problemas_con_las_conexiones_usb"></a>Solución de problemas con las conexiones USB</h4>
<div class="paragraph">
<p>Si tu OT-2 no aparece en la aplicación OT-2 aunque esté conectada a tu ordenador mediante un cable USB, estás experimentando problemas de conexión.</p>
</div>
<div class="paragraph">
<p>No se preocupe, en la mayoría de los casos, estos problemas son fáciles de resolver. Siga esta guía para resolver los problemas más comunes.</p>
</div>
<div class="paragraph">
<p><strong>Asegúrate de que tu OT-2 esté encendido</strong></p>
</div>
<div class="paragraph">
<p>Ciclo de energía de su OT-2. (Use el interruptor de encendido para apagarlo, espere varios segundos y luego vuelva a encenderlo).</p>
</div>
<div class="paragraph">
<p>Al reiniciar, busque lo siguiente:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>La luz azul en la parte delantera del OT-2 debe parpadear, y luego se vuelve sólida.</p>
</li>
<li>
<p>Las pipetas deberían subir a su máxima altura, si es que no están ya allí, y hacer un zumbido.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Si esos eventos no ocurren dentro de los 5 minutos de encender el robot, contacte al Soporte de Opentrons.</p>
</div>
<div class="paragraph">
<p><strong>Intente esperar después de conectar su OT-2 a su ordenador</strong></p>
</div>
<div class="paragraph">
<p>Si haces clic en el botón de la lista de Intentos o de Refrescos demasiado rápido después de conectar el cable USB, es posible que tu OT-2 no aparezca en la aplicación de Opentrons. (Este es un problema conocido que planeamos arreglar en una futura actualización del software).</p>
</div>
<div class="paragraph">
<p>Para solucionar este problema:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Enciende el OT-2 y espera a que la luz del anillo se ilumine en azul sólido.</p>
</li>
<li>
<p>Enchufa el cable USB de tu OT-2 en tu ordenador.</p>
</li>
<li>
<p>Espera 60 segundos.</p>
</li>
<li>
<p>Luego, haga clic en Intentar de nuevo o en Actualizar lista.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Su OT-2 debería estar disponible para ser conectado. Si no es así, continúe con los siguientes pasos de solución de problemas.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sigue_teniendo_problemas"><a class="anchor" href="#_sigue_teniendo_problemas"></a>¿Sigue teniendo problemas?</h4>
<div class="paragraph">
<p>Asegúrate de que la interfaz de la red esté configurada correctamente. Puede que necesite configurar la interfaz de red del robot a "Link-Local" explícitamente.</p>
</div>
<div class="paragraph">
<p>Asumiendo que no puedes conectarte al robot por USB:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Abre la aplicación "Settings"</p>
</li>
<li>
<p>Navegue hasta "Red"</p>
</li>
<li>
<p>Encuentra el adaptador de red alámbrica que está o bien "Conectando" (y fallando en la conexión) o "Apagado"</p>
</li>
<li>
<p>Al conectar el robot, después de unos minutos puede que ya haya visto una notificación por un fallo de conexión a la red</p>
</li>
<li>
<p>Haga clic en el icono del engranaje y navegue hasta la pestaña IPv4</p>
</li>
<li>
<p>Ponga el "Método IPv4" en "Sólo enlace local".</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Después de unos segundos, la interfaz debería auto-asignar una dirección IP de enlace local. Intenta abrir la aplicación para ver si aparece el robot.</p>
</div>
<div class="paragraph">
<p><strong>¿Todavía tienes problemas?</strong></p>
</div>
<div class="paragraph">
<p>Sentimos que aún tengas dificultades. Por favor, contacte con el soporte de Opentrons, y lo solucionaremos.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_conexión_por_wifi"><a class="anchor" href="#_conexión_por_wifi"></a>Conexión por WiFi.</h3>
<div class="paragraph">
<p>La conexión por WiFi es necesaria como contingencia a la hora de conectar los robots OT-2 a una red local Ethernet.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Una vez que desconecte el cable ethernet interno dentro del robot, el puerto USB al lado del panel se volverá inútil. Por favor, asegúrate de que has conectado tu robot a la wifi antes de iniciar este proceso para asegurarte de que tienes una forma alternativa de conectarte al robot durante la configuración en caso de que todo salga mal.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Se pueden ejecutar los protocolos de forma inalámbrica, desde cualquier lugar, siempre y cuando el ordenador esté en la misma red que el OT-2.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Por favor, lee los requisitos de red para el OT-2 para asegurarte de que tu entorno de red está correctamente configurado.
</td>
</tr>
</table>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Asegúrese de que está ejecutando la última versión de la aplicación Opentrons y que su robot está completamente actualizado. Sólo cambie la red Wi-Fi de su robot mientras esté conectado a través de USB a Ethernet. De lo contrario, perderá la conexión con su robot cuando salga para unirse a la nueva red.
</td>
</tr>
</table>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Ordenador personal</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Aplicación OT-2</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Conexión a una red WPA2 Personal</dt>
<dd>
<p>WPA2 Personal es una red Wi-Fi estándar que requiere una contraseña. Para conectarse a una red WPA2 Personal:</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>1- Vaya a <strong>Conectividad &gt; Wi-Fi</strong>.
2- Selecciona tu red en la lista desplegable.
3- Introduce la contraseña de la red.
4- Haz clic en <strong>Join</strong>. Tu OT-2 intentará unirse a la red.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/wifi-01.gif" alt="wifi 01"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Conexión a una red WPA2 Enterprise</dt>
<dd>
<p>Una red WPA2 Enterprise (también conocida como 802.1x y "eduroam") es una red Wi-Fi con mecanismos de autenticación adicionales para mayor seguridad.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Las credenciales que tendrá que proporcionar dependen de cómo se haya configurado la red. Si no está seguro, pregunte a su equipo de TI.</p>
</div>
<div class="paragraph">
<p>1- Vaya a <strong>Conectividad &gt; Wi-Fi</strong>.
2- Seleccione su red en la lista desplegable.
3- Selecciona el método de autenticación de la red, tal y como te lo indique tu equipo de TI.
4- Introduce tus credenciales, tal y como te las ha proporcionado tu equipo de TI.
5- Haz clic en <strong>Join</strong>. Tu OT-2 intentará unirse a la red.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/wifi-02.gif" alt="wifi 02"></span></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Conexión a una red Wi-Fi abierta</dt>
<dd>
<p>Puedes conectar tu OT-2 a una red Wi-Fi sin ninguna seguridad, pero no lo recomendamos. En una red Wi-Fi no segura, cualquiera podría controlar tu robot. ¡En serio! 😱</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_renombrar_el_robot"><a class="anchor" href="#_renombrar_el_robot"></a>Renombrar el robot.</h3>
<div class="paragraph">
<p>Cada robot de la instalación deberá tener un nombre descriptivo que indique su función, grupo y posición el el mismo.
Se propone como estándar que los nombres de los robot sigan la siguiente notación:</p>
</div>
<div class="paragraph">
<p><code>S3-tn</code></p>
</div>
<div class="paragraph">
<p>Siendo <code>t</code> el tipo de robot, A, B o C, y <code>n</code> el número de robot de este tipo.</p>
</div>
<div class="paragraph">
<p>Así, por ejemplo, el tercer robot de tipo B, extracción de ARN, será el <code>S3-B3</code></p>
</div>
<div class="paragraph">
<p>Para ello se deben ejecutar los scripts en la carpeta rename_robots con la aplicación Opentrons. Ejecutar uno por cada
robot y reiniciarlo desde la misma aplicación.</p>
</div>
<div class="paragraph">
<p>Si es preciso, puede editar los scripts para cambiar el nombre de cada robot al que tienen asignado por defecto.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_asignar_ips_estáticas"><a class="anchor" href="#_asignar_ips_estáticas"></a>Asignar IPs estáticas.</h3>
<div class="paragraph">
<p>En caso de conectar los robots a una red local, para evitar algunos problemas con la asignacion dinámica de IPs, se
debe asignar una dirección IP estática a cada uno de ellos.</p>
</div>
<div class="paragraph">
<p>En primer lugar es preciso definir el direccionamiento IP a utilizar, según indicaciones del Hospital, y asignar una IP a
cada uno de los robots.</p>
</div>
<div class="paragraph">
<p>Por ejemplo, si se va a utilizar la red 172.26.0.0/16, los robots podrían tener las siguientes direcciones: <code>172.26.t.n</code>, es decir
los dos últimos bytes de la IP se podrán fijarán con respecto al grupo y al número de robot.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 50%;">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">IP</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3-A1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">172.16.1.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3-A2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">172.16.1.2</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3-B1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">172.16.2.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3-B4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">172.16.2.4</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">S3-C2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">172.16.3.2</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>También se podrían asignar IPs estráticas a los ordenadores.</p>
</div>
<div class="paragraph">
<p>Es importante editar los script en python <code>*_static_ip.py</code>, y cambiar la variable <code>STATIC_IP</code> para ajustar la IP y fijar la máscara de 16 bits, por ejemplo: <code>STATIC_IP = "172.16.2.1/16"</code></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Es muy importante no olvidarse de la máscara, puede desconectar permanentemente el robot.
Esta máscara de 16 bits debe ponerse también en el ordenador de control.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A continuación ejecutar los scripts en la carpeta static_ips con la aplicación Opentrons, uno por cada robot y reiniciar los robots desde la aplicación.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_conexión_vía_ethernet"><a class="anchor" href="#_conexión_vía_ethernet"></a>Conexión vía Ethernet.</h3>
<div class="paragraph">
<p>La forma inicial de conectarse a su OT-2 es a través de USB o por Wi-Fi, pero es también es posible conectar con un cable Ethernet
de modo que varios robots pueden ser controlados por un solo ordenador.</p>
</div>
<div class="paragraph">
<p>Cuando te conectas a tu OT-2 a través de USB, en realidad te estás conectando a él a través de Ethernet. Dentro del robot, hay un adaptador de USB a Ethernet.</p>
</div>
<div class="paragraph">
<p>Esta guía le mostrará cómo evitar ese adaptador, evitando completamente el USB.</p>
</div>
<div class="paragraph">
<p>En la parte trasera de su OT-2, hay algunos aparatos electrónicos que normalmente están ocultos por una cubierta de plástico negro.</p>
</div>
<div class="paragraph">
<p>Si trabajas con el Soporte de Opentrons para solucionar un problema, podríamos pedirte que quites la cubierta y expongas los aparatos electrónicos.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Asegúrate de que tu OT-2 esté apagado antes de empezar.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_acceder_a_la_electrónica_posterior"><a class="anchor" href="#_acceder_a_la_electrónica_posterior"></a>Acceder a la electrónica posterior</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Destornillador hex 2.5mm</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Retire la ventana superior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador hex 2.5mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primero, quita la ventana superior. Desenrosque los 4 tornillos de la ventana, deslice la ventana y luego levántela.</p>
<p class="tableblock"><span class="image"><img src="_images/elec-01.gif" alt="elec 01" width="300"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Desenrosque los tornillos traseros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador hex 2.5mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A continuación, encuentra la ventilación en la parte trasera del robot. Desenrosca los 9 tornillos que lo rodean.</p>
<p class="tableblock">Algunos de los tornillos serán más cortos que los otros.</p>
<p class="tableblock"><span class="image"><img src="_images/elec-02.png" alt="elec 02" width="300"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Quita la cubierta de plástico</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Por último, mete la mano dentro del robot y quita la cubierta de plástico.</p>
<p class="tableblock"><span class="image"><img src="_images/elec-03.gif" alt="elec 03" width="300"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4: Hecho.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mirando a través de la parte delantera del robot, deberías ver la electrónica expuesta: el tablero negro de distribución de energía (izquierda), el Pi de frambuesa verde (derecha), y un montón de cables.</p>
<p class="tableblock"><span class="image"><img src="_images/elec-04.jpg" alt="elec 04" width="300"></span></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_conexion_ethernet"><a class="anchor" href="#_conexion_ethernet"></a>Conexion Ethernet.</h4>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Destornillador hex 2.5mm</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> 1 Cable Ethernet</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Ordenador personal</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Switch Ethernet con bocas libres suficientes</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Desenchufe el cable Ethernet incorporado</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador hex 2.5mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Una vez que la electrónica está expuesta, debería ver un cable de Ethernet conectado a una de las placas de circuito.</p>
<p class="tableblock">Una lengüeta en la parte posterior del conector lo bloquea en su lugar. Para desenchufar el conector, tendrás que apretar esa pestaña.</p>
<p class="tableblock">En la parte trasera del robot, hay un agujero. Introduce un destornillador hexagonal a través del agujero para apretar la lengüeta del conector. Mientras lo haces, usa la otra mano para tirar del cable hacia abajo y hacia fuera.</p>
<p class="tableblock"><span class="image"><img src="_images/eth-01.png" alt="eth 01" width="300"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Enchufe el cable</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ahora que la toma de Ethernet está vacía, puedes conectar tu propio cable. Utilízalo para conectar tu OT-2 a tu ordenador
(con cable cruzado) o router.</p>
<p class="tableblock"><span class="image"><img src="_images/eth-02.png" alt="eth 02" width="300"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Vuelva a tapar la electrónica trasera</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador hex 2.5mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Una vez haya completado la conexión Ethernet y el robot sea visible en la red, puede volver a colocar la tapa de la
electrónica trasera</p>
<p class="tableblock"><span class="image"><img src="_images/eth-02.png" alt="eth 02" width="300"></span></p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="pc.html">3.4. Puesta en marcha del Ordenador</a></span>
  <span class="next"><a href="pipetas.html">3.6. Montaje de pipetas</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
