<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/desbloqueo.html">
    <link rel="prev" href="desembalado.html">
    <link rel="next" href="pc.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="desbloqueo.html">3.3. Desbloqueo</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/desbloqueo.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_desbloqueo"><a class="anchor" href="#_desbloqueo"></a>Desbloqueo.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Para evitar daños durante el transporte, los ejes del OT-2 están asegurados con 3 soportes de bloqueo. Podrá identificarlos fácilmente: cada tornillo y soporte está actualmente marcado con cinta azul.</p>
</div>
<div class="paragraph">
<p>Tenga en cuenta que los soportes de su robot pueden ser negros o rojos.</p>
</div>
<div class="paragraph">
<p>Estos soportes deben ser quitados antes de encender y hacer funcionar el robot. Todo el hardware necesario para quitarlos está incluido en su caja de accesorios.</p>
</div>
<div class="paragraph">
<p>Las instrucciones originales del fabricante puede encontrarlas en el siguiente enlace: <a href="https://support.opentrons.com/en/articles/2687521-get-started-unlock-the-ot-2" class="bare">https://support.opentrons.com/en/articles/2687521-get-started-unlock-the-ot-2</a></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Llave Allen de 3 mm</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Llave Allen de 2 mm</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Destornillador de 2,5 mm incluido</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. Gire el robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gire su robot para que las banderas azules de la cerradura sean más accesibles para usted</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Retire los tornillos que hay tras el carro de la pipeta.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llave Allen de 3 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Los dos primeros tornillos que hay que quitar se encuentran detrás del carro de la pipeta.</p>
<p class="tableblock">Se puede acceder a él a través de la puerta de apertura frontal.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-02.gif" alt="unlock 02"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. Retire las tuercas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llave Allen de 2 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recoja las dos tuercas cuadradas que cayeron del carro de la pipeta.</p>
<p class="tableblock">Si no se ha caído ninguna tuerca, es posible que estén atascadas.</p>
<p class="tableblock">Use su llave Allen de 2 mm para aflojar momentáneamente el pequeño tornillo dentro de la caja de la pipeta, para que las tuercas tengan más espacio para deslizarse.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-03.jpg" alt="unlock 03"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Retire los tres tornillos encima del carro de la pipeta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llave Allen de 3 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El siguiente juego de tornillos se encuentra ligeramente por encima del carro de la pipeta. Hay 3 tornillos en total.</p>
<p class="tableblock">Para poder acceder al tercer tornillo, primero se deben retirar los 2 tornillos que se muestran a continuación.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-04.gif" alt="unlock 04"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retire el tercer tornillo de bloqueo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5. Mueva el carro z para permitir un mejor acceso al tercer tornillo de bloqueo</p>
<p class="tableblock">Luego, desatornille el último tornillo de bloqueo para quitar el soporte.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-05-1.gif" alt="unlock 05 1"></span><br>
<span class="image"><img src="_images/unlock-05-2.gif" alt="unlock 05 2"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6. Retire los dos tornillos del bloqueo inferior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llave Allen de 3 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ahora que el carro está fuera del camino, los dos tornillos para el soporte de bloqueo inferior son accesibles</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-06.gif" alt="unlock 06"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7. Retire el último soporte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Llave Allen de 3 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El último soporte de bloqueo es el más pequeño y fácil de quitar.</p>
<p class="tableblock">Usando tu llave Allen de 3 mm, quita el tornillo y el pequeño soporte de cierre en forma de L.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-07.gif" alt="unlock 07"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8. Ponga arandelas a los tornillos del panel superior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abra la bolsa plástica con los tornillos del panel superior. Inserte una arandela y una junta tórica de goma en el tornillo, si no están preinsertados, como se indica en la imagen</p>
<p class="tableblock">Repita el proceso para el resto de los tornillos.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-08.gif" alt="unlock 08"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9. Coloque el panel superior</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador de 2,5 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Deslice la pieza del panel en la parte superior del robot e inserte los 4 tornillos en las 4 esquinas. Asegure en su lugar con el destornillador de 2,5 mm.</p>
<p class="tableblock"><span class="image"><img src="_images/unlock-09-1.gif" alt="unlock 09 1"></span><br>
<span class="image"><img src="_images/unlock-09-2.gif" alt="unlock 09 2"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10. Inserte los paneles laterales en el interior del robot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador de 2,5 mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inserte los paneles laterales en el interior del robot para cubrir las aberturas inferiores de las ventanas izquierda y derecha</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="desembalado.html">3.2. Desembalado</a></span>
  <span class="next"><a href="pc.html">3.4. Puesta en marcha del Ordenador</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
