<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/desembalado.html">
    <link rel="prev" href="espacio.html">
    <link rel="next" href="desbloqueo.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="desembalado.html">3.2. Desembalado</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/desembalado.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_desembalado"><a class="anchor" href="#_desembalado"></a>Desembalado.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Las instrucciones originales del fabricante puede encontrarlas en el siguiente enlace: <a href="https://support.opentrons.com/en/articles/2687501-get-started-unbox-the-ot-2" class="bare">https://support.opentrons.com/en/articles/2687501-get-started-unbox-the-ot-2</a></p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN Técnico de instalación.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> AY Ayudante.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Tijeras y/o cutter</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Nivel</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Destornillador 2.5 mm hex (incluido)</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Llave de 14mm</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1. Abrir la caja</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tijeras y/o cutter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Utilice las tijeras y/o cutter para abrir la tapa superior del embajale del robot OT2</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-01.gif" alt="unbox 01"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2. Retire la tapa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/unbox-02.gif" alt="unbox 02"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3. Retire la capa superior de espuma.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esto revela un panel superior que se instalará en un paso posterior. Colóquelo a un lado por ahora.</p>
<p class="tableblock"><strong>No se ve en la imagen: el panel está unido a la espuma superior con cinta adhesiva.</strong></p>
<p class="tableblock"><span class="image"><img src="_images/unbox-03.gif" alt="unbox 03"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4. Retire el protector de espuma grande.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/unbox-04.gif" alt="unbox 04"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5. Desenvuelva la caja de plástico protector.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/unbox-05.gif" alt="unbox 05"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6. Coloque y nivele el robot sobre una superficie de trabajo resistente.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nivel<br>
Llave de 14mm</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Con ayuda de algún compañero</strong> levantar el robot por su bastidor.</p>
<p class="tableblock">El OT-2 pesa aproximadamente 30+ kg.</p>
<p class="tableblock">Verifique la correcta nivelación del robot, accionando los mecanismos de sus patas para ajustarlo.</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-06.gif" alt="unbox 06"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7. Abra la puerta del robot para quitar el plástico de burbujas.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Por favor, tenga cuidado de no rayar las puertas o paneles con sus tijeras.</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-07.gif" alt="unbox 07"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">8. Coloque a un lado las cubiertas de ventilación</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El plástico de burbujas que está debajo de las bisagras de la puerta encierra cubiertas de ventilación para los paneles laterales de su robot (paso 8 de "Desbloqueo del OT-2").</p>
<p class="tableblock">Colóquelas a un lado por ahora.</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-08.gif" alt="unbox 08"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">9. Retire toda la película protectora de todos los paneles.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="_images/unbox-09.gif" alt="unbox 09"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">10. Corte todas las bridas de sujeción de los accesorios a la cubierta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tijeras y/o cutter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use su herramienta de corte para cortar todos los accesorios de sujeción de cremalleras a la cubierta</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-10.gif" alt="unbox 10"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">11. Retire y abra su kit de accesorios.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Destornillador</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Para revelar su juego de conductores.</p>
<p class="tableblock">Use el destornillador hexagonal de 2,5 mm para quitar los dos tornillos que sujetan la cubierta</p>
<p class="tableblock"><strong>No deseche estos dos tornillos.</strong></p>
<p class="tableblock"><span class="image"><img src="_images/unbox-11.gif" alt="unbox 11"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">12. Quite las bridas restantes.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tijeras y/o cutter</p>
<p class="tableblock">Destornillador</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Levante la cubierta para quitar las bridas restantes, vuelva a colocar la cubierta en su lugar original y vuelva a apretar los dos tornillos.</p>
<p class="tableblock"><span class="image"><img src="_images/unbox-12.gif" alt="unbox 12"></span></p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>En este momento es preciso comprobar que se ha recibido todo el material, usando para ello la hoja de comprobación</p>
</div>
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Inventario y documentación</strong></p>
</div>
<div class="paragraph">
<p>Anote ahora, en la hoja de inventario de la instalación, los siguientes datos:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Número de serie del robot.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="espacio.html">3.1. Acondicionamiento del espacio</a></span>
  <span class="next"><a href="desbloqueo.html">3.3. Desbloqueo</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
