<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/index.html">
    <link rel="prev" href="../preparacion/part-list.html">
    <link rel="next" href="espacio.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_puesta_en_marcha_del_ot_2"><a class="anchor" href="#_puesta_en_marcha_del_ot_2"></a>Puesta en marcha del OT-2.</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="espacio.html" class="page">3.1. Acondicionamiento del espacio</a></p>
</li>
<li>
<p><a href="desembalado.html" class="page">3.2. Desembalado</a></p>
</li>
<li>
<p><a href="desbloqueo.html" class="page">3.3. Desbloqueo</a></p>
</li>
<li>
<p><a href="pc.html" class="page">3.4. Puesta en marcha del Ordenador</a></p>
</li>
<li>
<p><a href="conexion.html" class="page">3.5. Conexión del robot</a></p>
</li>
<li>
<p><a href="pipetas.html" class="page">3.6. Montaje de pipetas</a></p>
</li>
<li>
<p><a href="modulos.html" class="page">3.7. Montaje de módulos</a></p>
</li>
<li>
<p><a href="calibracion.html" class="page">3.8. Calibración del robot</a></p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a></span>
  <span class="next"><a href="espacio.html">3.1. Acondicionamiento del espacio</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
