<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/pc.html">
    <link rel="prev" href="desbloqueo.html">
    <link rel="next" href="conexion.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="pc.html">3.4. Puesta en marcha del Ordenador</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/pc.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_puesta_en_marcha_del_ordenador"><a class="anchor" href="#_puesta_en_marcha_del_ordenador"></a>Puesta en marcha del Ordenador.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Necesitará una ordenador que ejecute la aplicación Opentrons para controlar su robot OT-2. La aplicación del OT-2 funciona con Linux, macOS y Windows 10.</p>
</div>
<div class="paragraph">
<p>Para ello es preciso disponer de un equipo Linux, Mac o Windows correctamente instalado y con el software de Opentrons, así como un cable USB para conectarlo al robot -y adaptador de USB-C a USB-A/B en caso necesario.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> PC: Portátil, Mac u otro ordenador Linux o Windows.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Adaptador de USB-C a USB-A/B.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Cable USB-A/B a USB-A/B, incluido con el robot.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Enchufe y encienda el ordenador</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mac</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verifique que arranca correctamente y puede acceder al escritorio.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Actualice el sistema operativo.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acceso a internet</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Sólo en caso necesario</strong>, deberá actualizar el sistema operativo del equipo, para lo cual necesitará un acceso a internet.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Verifique el software instalado</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Verifique que está instalado el software necesario. Se indica la lista más adelante.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4: Ejecute la aplicación de Opentrons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abra la carpeta Aplicaciones.</p>
<p class="tableblock">Haga doble clic en la aplicación Opentrons para ejecutarla.</p>
<p class="tableblock">Haga clic en Abrir o Permitir en cualquier indicación de seguridad o cortafuegos para
asegurarse de que la aplicación Opentrons pueda ejecutarse y comunicarse con su OT-2.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>El siguiente software deberá estar disponible en el ordenador. En caso contrario contacte con el soporte.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Antivirus.</p>
</li>
<li>
<p>Acceso remoto: Teamviewer 1.15+</p>
</li>
<li>
<p>Editor: Visual Studio Code.</p>
</li>
<li>
<p>Entorno de programación:</p>
<div class="ulist">
<ul>
<li>
<p>Pyhton 3.7.x.</p>
</li>
<li>
<p>Juypter Notebook.</p>
</li>
<li>
<p>Cliente GIT.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Ofimática: LibreOffice.</p>
</li>
<li>
<p>Repositorios github.</p>
</li>
<li>
<p>Aplicación Opentrons.</p>
</li>
<li>
<p>Simulador Opentrons.</p>
</li>
</ul>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="desbloqueo.html">3.3. Desbloqueo</a></span>
  <span class="next"><a href="conexion.html">3.5. Conexión del robot</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
