<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: CovidRobots.org // Docs</title>
    <link rel="canonical" href="https://covidrobots.org/instalacion/1/instalacion/pipetas.html">
    <link rel="prev" href="conexion.html">
    <link rel="next" href="modulos.html">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img width="50px" src="../../../_/img/logo.jpg">
      <a class="navbar-item" href="https://covidrobots.org">CovidRobots.org // Docs</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
<!--    
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Inicio</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="../../instalacion/1/index.html">Documentos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../instalacion/1/index.html">Instalación</a>
            <a class="navbar-item" href="../../../programacion/1/index.html">Programación</a>
          </div>
        </div>
      </div>
    </div>
-->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="instalacion" data-version="1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../introduccion/index.html">Manual de Instalación</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../introduccion/index.html">1. Introducción</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../preparacion/index.html">2. Preparación</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/flujo.html">2.1. Flujo de trabajo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/configuracion.html">2.2. Configuración de la instalación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/requisitos.html">2.3. Requisitos del laboratorio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../preparacion/part-list.html">2.4. Material y herramientas necesarios</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">3. Puesta en marcha</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="espacio.html">3.1. Acondicionamiento del espacio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desembalado.html">3.2. Desembalado</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="desbloqueo.html">3.3. Desbloqueo</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="pc.html">3.4. Puesta en marcha del Ordenador</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="conexion.html">3.5. Conexión del robot</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="pipetas.html">3.6. Montaje de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="modulos.html">3.7. Montaje de módulos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="calibracion.html">3.8. Calibración del robot</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../mantenimiento/index.html">4. Mantenimiento</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/calibracion.html">4.1. Calibracion</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/pipetas.html">4.2. Alineación de pipetas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/app.html">4.3. Como instalar la App</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../mantenimiento/wifi.html">4.4. Conexión WiFi</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../anexos/index.html">5. Anexos</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/consumo.html">5.1. Consumo de energía</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/puertos.html">5.2. Comunicaciones y puertos</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/glosario.html">5.3. Glosario</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/pildoras.html">5.4. Píldoras de formación</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/links.html">5.5. Links de interes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../anexos/mejoras.html">5.6. Mejoras</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Manual de Instalación</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Manual de Instalación</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../introduccion/index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../introduccion/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../introduccion/index.html">Manual de Instalación</a></li>
    <li><a href="index.html">3. Puesta en marcha</a></li>
    <li><a href="pipetas.html">3.6. Montaje de pipetas</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///media/storage/Data/Development/projects/ciber/covidrobots/manual-instalacion/modules/instalacion/pages/pipetas.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<article class="doc">
<div class="sect1">
<h2 id="_montaje_de_pipetas"><a class="anchor" href="#_montaje_de_pipetas"></a>Montaje de pipetas.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Recopilar, para el montaje:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Pipetas</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>En esta sección, se instalarán las pipetas en el OT-2.</p>
</div>
<div class="paragraph">
<p>El OT-2 tiene dos soportes de pipeta. Cada soporte de pipeta puede sostener una pipeta Opentrons. La pipeta se atornilla al soporte y el OT-2 lo controla eléctricamente a través de un cable.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="_images/pipette-mount.jpg" alt="pipette mount"></span></p>
</div>
<div class="paragraph">
<p>En la foto: el soporte izquierdo, sin pipeta (izquierda) y con un P300 monocanal GEN2 acoplado (derecha). La montura derecha está levantada y oculta a la vista.</p>
</div>
<div class="paragraph">
<p><strong>Atención:</strong> La pipeta p20 debe estar en la derecha, es necesario para poder recalibrar más tarde.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Personal necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> IN. Técnico de instalación.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> TL. Técnico de laboratorio</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Herramientas/Material necesario</dt>
<dd>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Destornillador hexagonal de 2,5 m
m, incluido en tu OT-2.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Bloque de calibración (*)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>(*) Si va a conectar una pipeta GEN2 de 8 canales, también necesitará su bloque de calibración.
El bloque de calibración viene en su propia caja, incluida con su pipeta GEN2 de 8 canales.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Operaciones/Pasos</dt>
</dl>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Paso</th>
<th class="tableblock halign-left valign-top">Herramientas</th>
<th class="tableblock halign-left valign-top">Detalle, Fotos y/o diagramas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1: Baje el soporte de la pipeta para acceder</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">En la aplicación de Opentrons, vaya a la página de Pipetas y Módulos para su OT-2.</p>
<p class="tableblock">Seleccione Adjuntar para la montura en la que desea que su pipeta se encienda. El pórtico se moverá hacia la ventana frontal y la montura se bajará.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-01.jpg" alt="pip 01"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2: Seleccione la pipeta que va a adjuntar</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">En el menú desplegable de la aplicación Opentrons, seleccione el modelo de pipeta que desea adjuntar.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3: Alinee la pipeta con la montura</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Empiece con la pipeta detrás de la montura. Deslice la pipeta hacia usted, manteniéndola vertical. El conector de la pipeta debe coincidir con el conector de la montura.<br></p>
<p class="tableblock">Sabrá que está bien alineada si siente que la pipeta cuelga de una repisa oculta.</p>
<p class="tableblock">Sostenga la pipeta en su lugar.</p>
<p class="tableblock"><strong>Consejo:</strong> si tiene problemas, puede ayudar a bajar, de modo que pueda ver la pipeta y la montura desde abajo. De lo contrario, su vista podría quedar bloqueada por la cubierta de la montura de la pipeta.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-03-1.jpg" alt="pip 03 1"></span><br>
<span class="image"><img src="_images/pip-03-2.jpg" alt="pip 03 2"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4: Atornille la pipeta en la montura sin apretarla</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un total de tres tornillos hexagonales de 2,5 mm asegurarán su pipeta a su soporte. Hay dos tornillos superiores y uno inferior.</p>
<p class="tableblock">Los dos tornillos superiores están permanentemente incrustados en el plástico transparente de la parte superior del soporte.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-04-1.jpg" alt="pip 04 1"></span>
<span class="image"><img src="_images/pip-04-2.jpg" alt="pip 04 2"></span></p>
<p class="tableblock">El único tornillo inferior debe ser insertado por separado. Hay varios tornillos inferiores, en una pequeña bolsa.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-04-3.jpg" alt="pip 04 3"></span></p>
<p class="tableblock">Atornille los tres tornillos, pero déjelos ligeramente sueltos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5-a: Si está acoplando una pipeta de 8 canales, nivélela.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Si está conectando una pipeta monocanal, pase al paso 5-b.</p>
<p class="tableblock">Las pipetas de 8 canales son especialmente sensibles a la inclinación. Si va a conectar una, se necesitan algunos pasos adicionales para asegurarse de que está conectada perfectamente recta.
(Para obtener más información, consulte Nivelación de las pipetas de 8 canales).</p>
<p class="tableblock">Siga las instrucciones del video de la aplicación Opentrons para nivelar su pipeta.</p>
<p class="tableblock"><strong>¿Qué pasa si no puedo nivelar la pipeta completamente?</strong></p>
<p class="tableblock">Puede tener problemas para nivelar la pipeta perfectamente. Puede que no haya suficiente espacio de maniobra para que los 8 canales toquen la superficie a la vez. O, la pipeta podría retroceder un poco cuando apriete los 3 tornillos.</p>
<p class="tableblock">Si la diferencia entre los canales es inferior a 0,15 mm, está lo suficientemente nivelada. (0,15 mm es el grosor de entre una y dos hojas de papel de impresora típico).</p>
<p class="tableblock">Si es más de 0,15 mm, y no puede corregirlo, su OT-2 podría necesitar más ajustes. Contacte con el Soporte para obtener ayuda.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-05.jpg" alt="pip 05"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">5-b: Apriete los tres tornillos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apriete los tres tornillos de la pipeta.</p>
<p class="tableblock">Cuando se aprietan, los tres tornillos deben sentirse firmes. Si se siente que un tornillo sigue girando libremente, está desalineado.</p>
<p class="tableblock">Puede que tengas que volver al paso 4 y mover la pipeta para que los 3 tornillos se enrosquen en sus agujeros.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">6: Conectar el cable de la pipeta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">¡Ya casi has terminado! Después de atornillar la pipeta, tendrás que enchufarla. Su OT-2 controlará la pipeta a través de un cable de cinta blanca.</p>
<p class="tableblock">Encuentra la lengüeta del conector blanco y presiónala, hacia la pipeta, lo más lejos que puedas. Deberá sentir que se conecta a la pipeta.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-06.jpg" alt="pip 06"></span></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">7: Verificar la conexión de la pipeta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tenemos que asegurarnos de que el OT-2 puede comunicarse con la pipeta a través del cable que acabas de enchufar.</p>
<p class="tableblock">En la aplicación de Opentrons, seleccione Tener conexión de comprobación de robot. Su OT-2 comprobará la conexión automáticamente.</p>
<p class="tableblock">Si todo va bien, verá una marca de verificación verde. Seleccione Salir de la configuración de la pipeta para continuar.</p>
<p class="tableblock"><strong>¿No tiene una marca de verificación verde?</strong></p>
<p class="tableblock">Si ve un mensaje de error "No se puede detectar la pipeta", vea:</p>
<p class="tableblock">Solución de problemas de conexión de la pipeta.</p>
<p class="tableblock"><span class="image"><img src="_images/pip-07-1.jpg" alt="pip 07 1"></span></p>
<p class="tableblock">Si todo va bien, verá una marca de verificación verde</p>
<p class="tableblock"><span class="image"><img src="_images/pip-07-2.jpg" alt="pip 07 2"></span></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>¡Hecho!</strong></p>
</div>
<div class="paragraph">
<p>¡Has puesto una pipeta en tu OT-2! Seleccione la configuración de la pipeta de salida para seguir adelante. Puede volver a este proceso en cualquier momento para agregar, quitar o intercambiar pipetas.</p>
</div>
<div class="paragraph">
<p>Si tienen una segunda pipeta, deberán repetir este proceso para esa también.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Escriba en este espacio las notas e incidencias del proceso</em>
.<br>
.<br>
.<br>
.<br>
.<br></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>Inventario y documentación</strong></p>
</div>
<div class="paragraph">
<p>Anote ahora, en la hoja de inventario de la instalación, los siguientes datos:</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-square-o"></i> Numero de serie de la pipeta izquierda.</p>
</li>
<li>
<p><i class="fa fa-square-o"></i> Numero de serie de la pipeta derecha.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="conexion.html">3.5. Conexión del robot</a></span>
  <span class="next"><a href="modulos.html">3.7. Montaje de módulos</a></span>
</nav>
</article>
<aside class="toc sidebar" data-title="Contenido" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <p>(c) CovidRobots 2020</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
